<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="../boot/css/bootstrap.css"/>
    <script src="../boot/js/jquery.min.js"></script>
    <script src="../boot/js/popper.min.js"></script>
    <script src="../boot/js/bootstrap.min.js"></script>
    <title>餐饮项目</title>
    <link rel="stylesheet" href="./css/conmm.css"/>
</head>
<body>
<header class="container p-0">
    <div class="top_bg text-white">
        <span class="ml-2">欢迎光临~某某火锅餐饮有限公司</span>
        <div class="float-right mr-2">
            <span>语言选择：&nbsp;<a href="#" class="text-white">中文简体</a></span>
            <span>&nbsp;：：&nbsp;<a href="#" class="text-white">中文繁体</a></span>
        </div>
    </div>
    <div class="row mt-3 mb-3 ">
        <div class="col-lg-3  col-md-5 col-sm-12">
            <a href="#"><img src="../img/header/01.png" alt=""/></a>
        </div>
        <div class="col-lg-6 col-md-7 col-sm-12 pl-2">
            <div class="input-group mt-2">
                <input type="text" class="form-control" placeholder="请输入关键词"/>
                <a href="#"><img class="btn btn-danger" src="../img/header/search.png"/></a>
            </div>
        </div>
        <div class="col-lg-3 col-sm-12 pr-0">
            <img class="inline-block float-left mr-3" src="../img/header/02.png" alt=""/>
            <div>
                <p class="m-0">全国服务热线:</p>
                <p class="m-0 font-1">13410589505</p>
            </div>
        </div>
    </div>
    <div class="navbar navbar-expand-md bg-danger_1 navbar-dark mt-3 p-0">
        <button data-toggle="collapse" data-target="#content" class="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="content" class="collapse navbar-collapse">
            <ul class="navbar-nav w-100 h-100">
                <li class="nav-item w-100 ">
                    <a href="index.html" class="m-0 p-0 nav-link text-white">首页</a>
                </li>
                <li class="nav-item w-100" style="z-index:10;">
                    <a href="product_list.html" class="m-0 p-0 nav-link text-white">关于我们</a>
                    <div class="d-no bg-white">
                        <a class="text-white d-block" href="#">公司简介</a>
                        <a class="text-white d-block" href="product_list_1.html">联系我们</a>
                    </div>
                </li>
                <li class="nav-item w-100" style="z-index:10;">
                    <a href="#" class="m-0 p-0 nav-link text-white">菜品展示</a>
                    <div class="d-no">
                        <a class="text-white d-block" href="#">菜品分类一</a>
                        <a class="text-white d-block" href="#">菜品分类二</a>
                        <a class="text-white d-block" href="#">菜品分类三</a>
                    </div>
                </li>
                <li class="nav-item w-100">
                    <a href="#" class="m-0 p-0 nav-link text-white">新闻动态</a>
                </li>
                <li class="nav-item w-100">
                    <a href="#" class="m-0 p-0 nav-link text-white">下载中心</a>
                </li>
                <li class="nav-item w-100">
                    <a href="#" class="m-0 p-0 nav-link text-white">案例展示</a>
                </li>
                <li class="nav-item w-100">
                    <a href="product_list_2.html" class="m-0 p-0 nav-link text-white">留言反馈</a>
                </li>
                <li class="nav-item w-100">
                    <a href="product_list_1.html" class="m-0 p-0 nav-link text-white">联系我们</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row m-0">
        <div id="demo" class="carousel" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="../img/index/lb01.jpg" alt=""/>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="../img/index/lb02.png" alt=""/>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="../img/index/lb03.jpg" alt=""/>
                </div>
            </div>
            <a href="#demo" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#demo" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
            <ul class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#demo"></li>
                <li data-slide-to="1" data-target="#demo"></li>
                <li data-slide-to="2" data-target="#demo"></li>
            </ul>
        </div>
    </div>
    <div class="text-center" >
        <h2 class="mt-5">菜品展示</h2>
        <span>PRODUCT SHOW</span>
    </div>
    <div class="row m-0 pb-3 pt-2 scale_1">
        <div class="col-lg-4 col-md-6 col-sm-12 text-center p-0 pt-2">
            <div class="pr-md-2 pl-lg-2">
                <img class="w-100 mb-2" src="../img/index/1.png" alt=""/>
                <a class="font_1" href="#">2018年金牌锅底</a>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 text-center p-0 pt-2">
            <div class="pr-lg-2 pl-md-2">
                <img class="w-100 mb-2" src="../img/index/1.png" alt=""/>
                <a class="font_1" href="#">2019年金牌锅底</a>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 text-center p-0 pt-2">
            <div class="pl-lg-2 pr-md-2">
                <img class="w-100 mb-2" src="../img/index/1.png" alt=""/>
                <a class="font_1" href="#">2020年金牌锅底</a>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 text-center p-0 pt-2">
            <div class="pl-md-2 pr-lg-2">
                <img class="w-100 mb-2" src="../img/index/1.png" alt=""/>
                <a class="font_1" href="#">2021年金牌锅底</a>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 text-center p-0 pt-2">
            <div class="pl-lg-2 pr-md-2">
                <img class="w-100 mb-2" src="../img/index/1.png" alt=""/>
                <a class="font_1" href="#">2022年金牌锅底</a>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 text-center p-0 pt-2">
            <div class="pl-md-2 pr-lg-2">
                <img class="w-100 mb-2" src="../img/index/1.png" alt=""/>
                <a class="font_1" href="#">2023年金牌锅底</a>
            </div>
        </div>
    </div>
    <div class="row m-0">
        <div class="col-lg-6 col-md-6 col-sm-12 color_1  pl-md-2 pl-lg-2 pr-md-2">
            <img class="w-100 bg_1" src="../img/index/2.png" alt=""/>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 pl-md-2 pl-lg-2 pr-md-2">
            <div class="color_2">
                <h2 class="text-white pt-4">关于我们</h2>
                <p class="text-white">About us</p>
                <div class="color_3">
                    <span class="text-white">某某火锅餐饮有限公司是一家从事餐饮连锁及饮食研究等领域的餐饮管理公司。2015年连续9个月霸占大众点评最佳餐厅榜首，并荣获“第十二届青岛美食节民间美食公众评选火锅类”第一名、腾讯大成网青岛火锅节“火锅人气王”、2015火锅文化节“青岛十大最红火锅”等殊荣；2016年被选为G20成都峰会市政府办公室推荐餐饮店。某某从最开始10余张火锅桌发展到如今青岛市各区的12家门店，签约加盟店已达600余家，每家店都有食客天天排队，生意火爆。</span>
                </div>
                <p>
                    <a class="border_1 text-white" href="#">MORE</a>
                </p>
            </div>
        </div>
    </div>
    <div class="text-center" >
        <h2 class="mt-5">案例展示</h2>
        <span>CASE SHOW</span>
    </div>
    <div class="row mt-3 m-0 scale_2">
        <div class="col-lg-4 col-md-6 col-sm-12 p-0 scale_2">
            <div class="text-center pl-lg-2 pr-md-2 con-three">
                <img class="w-100" src="../img/index/3.png" alt=""/>
                <a class="font_1" href="#">案例展示一</a>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 p-0">
            <div class="text-center pr-lg-2 pl-md-2">
                <img class="w-100" src="../img/index/3.png" alt=""/>
                <a class="font_1" href="#">案例展示二</a>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 p-0">
            <div class="text-center pl-lg-2 pr-md-2">
                <img class="w-100" src="../img/index/3.png" alt=""/>
                <a class="font_1" href="#">案例展示三</a>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 p-0">
            <div class="text-center pr-lg-2 pl-md-2">
                <img class="w-100" src="../img/index/3.png" alt=""/>
                <a class="font_1" href="#">案例展示四</a>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 p-0">
            <div class="text-center pl-lg-2 pr-md-2">
                <img class="w-100" src="../img/index/3.png" alt=""/>
                <a class="font_1" href="#">案例展示五</a>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 p-0">
            <div class="text-center pl-md-2 pr-lg-2">
                <img class="w-100" src="../img/index/3.png" alt=""/>
                <a class="font_1" href="#">案例展示六</a>
            </div>
        </div>
    </div>
    <div class="row m-0">
        <div>
            <img class="w-100" src="../img/index/lb01.jpg" alt=""/>
        </div>
    </div>
    <div class="text-center mb-3" >
        <h2 class="mt-5">新闻资讯</h2>
        <span>NEWS INFORMATION</span>
    </div>
    <div class="row mb-4 m-0">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <img class="w-100" src="../img/index/4.jpg" alt=""/>
            <a class="font-weight-bold text-info" href="#">2017年度中国餐饮业十大热词</a>
            <div>
                <span>Sed mollis elementum lectus rhoncus Sed mollis elementum lectus rhoncus mollis elementum l</span>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div>
                <img class="w-100" src="../img/index/4.jpg" alt=""/>
                <a class="font-weight-bold text-info" href="#">2018年度中国餐饮业十大热词</a>
            </div>
            <div>
                <span>Sed mollis elementum lectus rhoncus Sed mollis elementum lectus rhoncus mollis elementum l</span>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div>
                <img class="w-100" src="../img/index/4.jpg" alt=""/>
                <a class="font-weight-bold text-info" href="#">2019年度中国餐饮业十大热词</a>
            </div>
            <div>
                <span>Sed mollis elementum lectus rhoncus Sed mollis elementum lectus rhoncus mollis elementum l</span>
            </div>
        </div>
    </div>
		<div class="row bg m-0">
        <div class="col-lg-5 col-md-5 col-sm-12 mt-5 mb-5">
            <p>联系人：孙女士</p>
            <p>手机：13410589505</p>
            <p>电话：010-12345678</p>
            <p>邮箱：510551@qq.com</p>
            <p>地址：广东省深圳市龙华区明治大道嘉熙业广场1155</p>
            <div>
                <a href="http://www.tonv.cn/"><img class="mr-2 mb-2" src="../img/footer/1.jpg" alt=""/></a>
                <a href="https://www.100cm.cn/"><img class="mr-2 mb-2" src="../img/footer/2.jpg" alt=""/></a>
                <a href="https://www.weboss.hk/"><img class="mr-2 mb-2" src="../img/footer/3.jpg" alt=""/></a>
                <a href="http://www.lankecms.com/"><img class="mr-2 mb-2" src="../img/footer/4.jpg" alt=""/></a>
                <a href="https://www.google.cn/"><img class="mr-2 mb-2" src="../img/footer/5.jpg" alt=""/></a>
            </div>
        </div>
        <div class="col-lg-7 col-md-7 col-sm-12 mt-5 mb-5">
            <div class="row color_1 m-0">
                <div class="col-lg-4 ">
                    <p><a href="#" class="font-weight-bold">菜品展示</a></p>
                    <p><a href="#">菜品分类一</a></p>
                    <p><a href="#">菜品分类二</a></p>
                    <p><a href="#">菜品分类三</a></p>
                </div>
                <div class="col-lg-4">
                    <p><a href="#" class="font-weight-bold">新闻资讯</a></p>
                    <p><a href="#">公司新闻</a></p>
                    <p><a href="#">行业新闻</a></p>
                </div>
                <div class="col-lg-4">
                    <p><a href="product_list.html" class="font-weight-bold">关于我们</a></p>
                    <p><a href="product_list.html">关于我们</a></p>
                    <p><a href="product_list_1.html">联系我们</a></p>
                    <p><a href="product_list_2.html">留言反馈</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center m-0">
        <div class="mt-3 mb-3">
            <span>友情链接：</span>
            <a class="text-dark" href="https://www.weboss.hk/">Weboss</a>
            <a class="text-dark" href="http://www.tonv.cn/">Tonv</a>
            <a class="text-dark" href="https://www.100cm.cn/">phpweb</a>
        </div>
    </div>
</header>
</body>
</html>


